{
    "version": 2,
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "50mb",
                "maxDuration": 60
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.ts"
        }
    ]
}